REACT_APP_API_ENDPOINT_URL=https://apps.nationalshedsandshelters.com.au/api
REACT_APP_STATIC_FILE_URL=http://localhost:4005
REACT_APP_STATIC_FILE_URL2=http://localhost:4005/uploads
REACT_APP_RECAPTCHA_SITE_KEY=myKey
REACT_APP_RECAPTCHA_SECRET_KEY=myKey
REACT_APP_GOOGLE_MAP_API=AIzaSyAIceLTsd-a61E-toxFTdw8n0Mz4AijPx4
GENERATE_SOURCEMAP=false
PORT=3008